{
  "name": "server",
  "version": "1.0.0",
  "description": "\"BackEnd of Macy\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "\"Aman Sharma\"",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.14"
  }
}
